# GamesRanking

GamesRanking/GamesRanking/: GameCsvConverter.cs  GamesRanking.csproj  Logic.cs  Program.cs  RepositoryAuditSubscriber.cs
GamesRanking/GamesRanking/1_DataAccess/: GamesRankingDbContext.cs
GamesRanking/GamesRanking/1_DataAccess/Configuration/: FileRepositoryOptions.cs
GamesRanking/GamesRanking/1_DataAccess/CsvReader/: FileObjectReader.cs  IFileObjectReader.cs
GamesRanking/GamesRanking/1_DataAccess/CsvReader/Extensions/: EntityFieldExtensions.cs  GameExtensions.cs
GamesRanking/GamesRanking/1_DataAccess/Repositories/: FileRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  RepositoryBase.cs  SqlRepository.cs
GamesRanking/GamesRanking/1_DataAccess/Repositories/Extensions/: RepositoryExtensions.cs
GamesRanking/GamesRanking/1_DataAccess/Resources/Files/: game_data.csv
GamesRanking/GamesRanking/1_DataAccess/Serialization/: GameCsvSerializer.cs  ISerializer.cs  JsonSerializer.cs  YearStatsCsvSerializer.cs
GamesRanking/GamesRanking/3_UI/: App.cs  IApp.cs
GamesRanking/GamesRanking/3_UI/Views/: ConsoleViewManager.cs  IViewManager.cs  PrintingExtensions.cs
GamesRanking/GamesRanking/App/: App.cs  IApp.cs
GamesRanking/GamesRanking/Components/CsvReader/: CsvConverter.cs  CsvReader.cs  ICsvReader.cs  ISerializer.cs
GamesRanking/GamesRanking/Components/CsvReader/Models/: Game.cs  (+1 more)
GamesRanking/GamesRanking/Components/DataProviders/: AuditProvider.cs  GamesProvider.cs  IAuditProvider.cs  IGamesProvider.cs  IUserProvider.cs  UserProvider.cs
GamesRanking/GamesRanking/Components/Subscribers/: AuditRepositorySubscriber.cs  ConsoleRepositorySubscriber.cs  RepositorySubscriberBase.cs
GamesRanking/GamesRanking/Configuration/: FileRepositoryOptions.cs
GamesRanking/GamesRanking/Data/: GamesRankingDbContext.cs
GamesRanking/GamesRanking/Data/Entities/: IEntity.cs  User.cs
GamesRanking/GamesRanking/Data/Repositories/: FileRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  ListRepository.cs  RepositoryBase.cs  SqlRepository.cs
GamesRanking/GamesRanking/Entities/: Analog.cs  Audit.cs  EntityBase.cs  Game.cs  IEntity.cs  Virtual.cs
GamesRanking/GamesRanking/Entities/Extensions/: EntityExtensions.cs
GamesRanking/GamesRanking/Repositories/: FileRepository.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs  ListRepository.cs  RepositoryBase.cs  SqlRepository.cs
GamesRanking/GamesRanking/Repositories/Extensions/: RepositoryExtensions.cs
GamesRanking/GamesRanking/Views/: ConsoleViewManager.cs  IViewManager.cs  PrintingExtensions.cs
(+19 files in other folders)
